<?php

return [
    'title' => 'Seznam sázek',
    'user_added' => 'Vložil',
    'date_added' => 'Datum vložení',
    'actions' => 'Akce',
    'edit_bet' => 'Upravit sázku',
    'delete_bet' => 'Smazat sázku',
    'add_bet' => 'Vložit sázku',
    'add_cashout' => 'Vložit cashout',
    'edit_title' => 'Upravit sázku',
    'add_title' => 'Nová sázka',
    'add_cashout_title' => 'Nový cashout',
    'payout_ticket' => 'Vyplatit ticket',
    'type' => 'Typ záznamu',
    'url_form' => 'Odkaz na sázku',
    'url' => 'Odkaz na sázku / Cashout ticket <small>(příležitost)</small>',
    'value' => 'Hodnota sázky',
    'save' => 'Uložit',
    'back' => 'Zpět',
    'saved' => 'Uloženo.',
    'bet-created' => 'Sázka vytvořena',
    'bet-cashout-created' => 'Cashout vytvořen',
    'bet-deleted' => 'Sázka smazána',
    'bet-not-created-too-many-high-from-user' => 'Sázka nevytvořena. Tento uživatel již za posledních 24 hodin vytvořil 2 a více sázek s maximální hodnotou.',
    'rate_control' => 'Kontrola kurzu',
    'rate_control_value' => 'Kontrola kurzu - hodnota [%]',
    'yes' => 'Ano',
    'no' => 'Ne',
    'fixed_value' => 'Fixní částka',
    'fixed_value_value' => 'Fixní částka - hodnota',
    'combinators' => 'Kombinátory',
    'combi_bet' => 'Částka',
    'combi_percent' => '% ze zůstatku na účtě',
    'cashout_ticket' => 'Ticket',
    'cashout_reason' => 'Příležitost',
    'cashout_help' => 'Odkaz na manuál'
];
